# 飞书应用凭证
FEISHU_APP_ID=cli_a9da0f99e038dcd1
FEISHU_APP_SECRET=HUVJ8GCjFKwiZvjRHPAbUgbb8oNuVyoA
FEISHU_APP_TOKEN=CDAybS8sba0GT5suicScn7gTnVa
FEISHU_TABLE_ID=tblcqKtcIxun9fBX
FEISHU_VIEW_ID=vewNhBX7cO
NEXT_PUBLIC_SUBMIT_URL=https://jcnw9wufsa17.feishu.cn/share/base/form/shrcn3WM0DXq7ytKKSiG9dGqzKc